<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baking with the Gemini API</title>
</head>

<body>
  <main>
    <h1>BINASTIKA AI</h1>
    <form>
      <div class="prompt-box">
        <label>
          <input name="prompt" placeholder="Enter instructions here" type="text"
            value="Provide an example recipe for the baked goods in the image">
        </label>
        <button type="submit">Go</button>
      </div>
    </form>
    <p class="output">(Results will appear here)</p>
  </main>

  <script type="module" src="/main.js"></script>
</body>

</html>